" auto_driver_chrome "

import os
import struct
import zipfile
import requests
import winreg
from pathlib import Path
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.chrome.options import Options

# --------------------------------------------------
# CONFIG
# --------------------------------------------------
# DRIVER_DIR = Path.cwd() / "drivers"
DRIVER_DIR = Path.home() / "driver"
DRIVER_DIR.mkdir(parents=True, exist_ok=True)   # Create directory if it doesn't exist
DRIVER_DIR.mkdir(exist_ok=True)

# --------------------------------------------------
# 1️⃣ Get Chrome Version
# --------------------------------------------------
def get_chrome_version():
    try:
        key = winreg.OpenKey(winreg.HKEY_CURRENT_USER,
                             r"Software\Google\Chrome\BLBeacon")
        version, _ = winreg.QueryValueEx(key, "version")
        winreg.CloseKey(key)
        return version
    except Exception:
        return None

# --------------------------------------------------
# 2️⃣ Detect Bitness from chrome.exe
# --------------------------------------------------
def get_chrome_bitness():
    paths = [
        r"C:\Program Files\Google\Chrome\Application\chrome.exe",
        r"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
    ]

    for path in paths:
        if os.path.exists(path):
            with open(path, 'rb') as f:
                if f.read(2) != b'MZ':
                    continue
                f.seek(0x3C)
                pe_offset = struct.unpack('<I', f.read(4))[0]
                f.seek(pe_offset + 4)
                machine = struct.unpack('<H', f.read(2))[0]

            if machine == 0x8664:
                return "win64"
            elif machine == 0x014C:
                return "win32"

    return "win64"

# --------------------------------------------------
# 4️⃣ Download & Extract
# --------------------------------------------------
def download_driver():

    zip_path = DRIVER_DIR / "chromedriver.zip"
    driver_path = DRIVER_DIR / "chromedriver.exe"
    # ✅ Fix: Only delete if the file actually exists
    if driver_path.exists():
        driver_path.unlink()

    version = get_chrome_version()
    bit = get_chrome_bitness()

    url = f"https://storage.googleapis.com/chrome-for-testing-public/{version}/{bit}/chromedriver-{bit}.zip"

    response = requests.get(url, stream=True)
    with open(zip_path, "wb") as f:
        for chunk in response.iter_content(8192):
            f.write(chunk)

    with zipfile.ZipFile(zip_path, 'r') as z:
        for name in z.namelist():
            if name.endswith("chromedriver.exe"):
                z.extract(name, DRIVER_DIR)
                extracted = DRIVER_DIR / name
                final_path = DRIVER_DIR / "chromedriver.exe"
                os.replace(extracted, final_path)
                break

    zip_path.unlink()
    return DRIVER_DIR / "chromedriver.exe"
# --------------------------------------------------
# 7️⃣ Selenium Ready Wrapper
# --------------------------------------------------
def get_chrome_driver(headless=False):
    download_driver()
    driver_path = DRIVER_DIR / "chromedriver.exe"

    if driver_path.exists():

        options = Options()
        if headless:
            options.add_argument("--headless=new")

        service = Service(str(driver_path))
        return webdriver.Chrome(service=service, options=options)
    

# --------------------------------------------------
# Example Usage
# --------------------------------------------------
if __name__ == "__main__":
    driver = get_chrome_driver(headless=False)
    driver.get("https://www.google.com")
    print(driver.title)
    driver.quit()
